<!DOCTYPE html>
<html>
<head>
  <title>Email spam detector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>  Email Spam detector</h3>

<div class="container">
  <form method="POST">

    <textarea id="subject" name="email" placeholder="Write something.." style="height:200px" required autofocus></textarea>

    <input type="submit" value="Submit">
    <p>{{show}}</p>
  </form>
</div>

</body>
</html>